# Copyright (C) 2025 iolaire mcfadden.
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

# MySQL Exporter Configuration
DATA_SOURCE_NAME=exporter:${MYSQL_EXPORTER_PASSWORD}@(mysql:3306)/
COLLECT_GLOBAL_STATUS=true
COLLECT_GLOBAL_VARIABLES=true
COLLECT_SLAVE_STATUS=true
COLLECT_INFO_SCHEMA_INNODB_METRICS=true
COLLECT_INFO_SCHEMA_INNODB_TABLESPACES=true
COLLECT_INFO_SCHEMA_INNODB_CMP=true
COLLECT_INFO_SCHEMA_INNODB_CMPMEM=true
COLLECT_INFO_SCHEMA_PROCESSLIST=true
COLLECT_INFO_SCHEMA_TABLES=true
COLLECT_INFO_SCHEMA_TABLESTATS=true
COLLECT_INFO_SCHEMA_USERSTATS=true
COLLECT_INFO_SCHEMA_CLIENTSTATS=true
COLLECT_PERF_SCHEMA_TABLELOCKS=true
COLLECT_PERF_SCHEMA_FILE_EVENTS=true
COLLECT_PERF_SCHEMA_EVENTSWAITS=true
COLLECT_PERF_SCHEMA_INDEXIOWAITS=true
COLLECT_PERF_SCHEMA_TABLEIOWAITS=true
COLLECT_AUTO_INCREMENT_COLUMNS=true
COLLECT_BINLOG_SIZE=true
COLLECT_PERF_SCHEMA_REPLICATION_GROUP_MEMBERS=true