# Copyright (C) 2025 iolaire mcfadden.
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

# Redis Exporter Configuration
REDIS_ADDR=redis://redis:6379
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_EXPORTER_LOG_FORMAT=txt
REDIS_EXPORTER_DEBUG=false
REDIS_EXPORTER_CHECK_KEYS=vedfolnir:*
REDIS_EXPORTER_CHECK_SINGLE_KEYS=vedfolnir:session:count,vedfolnir:queue:default
REDIS_EXPORTER_SCRIPT=/redis_lua_script.lua
REDIS_EXPORTER_CONNECTION_TIMEOUT=15s
REDIS_EXPORTER_WEB_LISTEN_ADDRESS=:9121
REDIS_EXPORTER_WEB_TELEMETRY_PATH=/metrics
REDIS_EXPORTER_NAMESPACE=redis
REDIS_EXPORTER_CONFIG_COMMAND=CONFIG